// APAGUE ANTES DE RENOMEAR PARA .ENV
        REGISTRE UM APP NO SPOTIFY
        https://developer.spotify.com/documentation/general/guides/app-settings/#register-your-app
        OBTENHA O TOKEN E UTILIZE NA VARIAVEL: REACT_APP_CLIENT_ID=
// APAGUE ANTES DE RENOMEAR PARA .ENV

REACT_APP_CLIENT_ID=
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/redirect
SKIP_PREFLIGHT_CHECK=true